Not.Null.Vacation.Date=Vacation Date cannot be null or empty
Not.Exist.User.message=User Not Found
Not.Exist.Vacation.id = Id Vacation not Found
Problem.Server.Security.message=Internal Server error with Security Services
Same.Date.Vacation=You cannot create the holiday twice on the same date
Weekend.Date.Vacation=You Cannot create the holiday on weekends
Vacation.Date.Not.Available=No vacation days available
Compensation.Date.Not.Available = No Compensations Days available
Vacation.Date.Not.Future=Holiday registration is for future dates only

